# 应用服务 WEB 访问端口
server.port=8080

#springboot.webconfig.request-limit-cache-mode=redis

spring.redis.cluster.nodes=10.100.210.105:7000,10.100.210.105:7001,10.100.210.105:7002,10.100.210.105:7003,10.100.210.105:7004,10.100.210.105:7005

spring.application.name=webconfig-application

# dubbo配置
dubbo.application.name=dubbo3-webconfig-demo-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.check = false

# 为了断点测试dubbo接口，防止超时
dubbo.consumer.timeout=100000000
dubbo.provider.timeout=100000000

eureka.client.service-url.defaultZone=http://10.100.213.52:8000/eureka/
eureka.instance.appname=application
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
