# 应用服务 WEB 访问端口
server.port=8088

#springboot.webconfig.request-limit-cache-mode=redis

spring.redis.cluster.nodes=localhost:6379

spring.application.name=webconfig-application

# dubbo配置
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.check = false

# 为了断点测试dubbo接口，防止超时
dubbo.consumer.timeout=100000000
dubbo.provider.timeout=100000000

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.appname=application
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
