# webconfig-spring-boot-starter

./: README.md  pom.xml
doc/: QuickStart.md
webconfig-common/: pom.xml
webconfig-common/src/main/java/io/github/simonkingws/webconfig/common/constant/: DateFormatConstant.java  MDCKey.java  RedisConstant.java  RequestHeaderConstant.java  SymbolConstant.java  TraceConstant.java
webconfig-common/src/main/java/io/github/simonkingws/webconfig/common/context/: RequestContextLocal.java  TraceContextLocal.java  TraceItem.java
webconfig-common/src/main/java/io/github/simonkingws/webconfig/common/core/: JsonResult.java  PageResult.java  WebconfigProperies.java
webconfig-common/src/main/java/io/github/simonkingws/webconfig/common/exception/: WebConfigException.java
webconfig-common/src/main/java/io/github/simonkingws/webconfig/common/formatter/: LocalDateTimeFormatter.java
webconfig-common/src/main/java/io/github/simonkingws/webconfig/common/process/: RequestContextLocalPostProcess.java
webconfig-common/src/main/java/io/github/simonkingws/webconfig/common/util/: RequestHolder.java  SpringContextHolder.java  TraceContextHolder.java
webconfig-common/src/test/java/io/github/simonkingws/webconfig/common/: CommonTest.java
webconfig-demo/: pom.xml
webconfig-demo/webconfig-application/: pom.xml
webconfig-demo/webconfig-application/src/main/java/com/simonkingws/application/: BeanConfig.java  RequestContextLocalPostProcessImpl.java
webconfig-demo/webconfig-application/src/main/java/com/simonkingws/application/demos/web/: BasicController.java  TestFeignController.java  (+1 more)
webconfig-demo/webconfig-service/: pom.xml
webconfig-demo/webconfig-service2/: pom.xml
webconfig-dubbo3/: pom.xml
webconfig-feign/: pom.xml
webconfig-feign/src/test/java/io/github/simonkingws/webconfig/feign/: WebconfigFeignApplicationTests.java
webconfig-spring-boot-starter/: pom.xml
webconfig-spring-boot-starter/src/test/java/io/github/simonkingws/webconfig/core/: WebconfigCoreSpringBootStarterApplicationTests.java
webconfig-trace-admin/: pom.xml
webconfig-trace-admin/src/main/resources/mapper/: TraceWalkingCompeteMapper.xml  TraceWalkingMethodMapper.xml  TraceWalkingServerMapper.xml  TraceWalkingUserMapper.xml
(+72 files in other folders)
